# TTS

./: .gitignore  TTS.xlsx  build.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/drawable-v21/: toggle.xml  toggle_unchecked_checked.xml
app/libs/: demo.aar  tools.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts.txt
app/src/main/drawable2/: actionbar_background_color.xml  ic_photo_camera_white_24dp.xml
app/src/main/java/Fragment/: CameraFragment.java  DocumentsFragment.java  GalleryFragment.java
app/src/main/java/in/tts/: BrowserFragment.java  CameraFragment.java  DocumentsFragment.java  GalleryFragment.java  HomeActivity.java  MainActivity.java  basicActivity.java
app/src/main/java/in/tts/activities/: AfterFileSelected.java  AudioPlayerActivity.java  AudioSettingActivity.java  BookmarkActivity.java  BrowserActivity.java  CameraActivity.java  CameraOcrActivity.java  Contact_us.java  HelpActivity.java  HomeActivity.java  ImageOcrActivity.java  LoginActivity.java  MainActivity.java  MakeOwnreadActivity.java  MediaFile.java  MyCameraActivity.java  OCRImageActivity.java  OurOtherAppActivity.java  PDFReaderActivity.java  PdfActivity.java  PdfReadersActivity.java  PdfShowingActivity.java  RecentVoiceActivity.java  ScanDeviceActivity.java  SettingActivity.java  SimpleAndroidOCRActivity.java  SplashActivity.java  TutorialActivity.java  TutorialPageActivity.java
app/src/main/java/in/tts/adapters/: BookMarkAdapter.java  BookmarkListAdapter.java  CustomPagerAdapter.java  GridViewAdapter.java  HomePageRecentImages.java  HomePageRecentPdf.java  ImageAdapterGallery.java  MediaCursorAdapter.java  PDFAdapter.java  PDFHomePage.java  PDFHomePageImages.java  PDfPagesShowingAdapter.java  PdfListAdapter.java  PdfListModelAdapter.java  PdfPages.java  PdfPagesAdapter.java  RecentVoiceAdapter.java
app/src/main/java/in/tts/classes/: ClipBoard.java  GoogleData.java  ReadThenAll.java  ScreenshotTask.java  Speaker.java  StubTextToSpeechService.java  TTS.java  TTS1.java  TTS10.java  TTS2.java  TTSManager.java  TTTS.java  TextToSpeechServiceTest.java  TextToSpeechTest.java  TextToSpeechWrapper.java  ToSetMore.java
app/src/main/java/in/tts/fragment/: BrowserFragment.java  CameraFragment.java  DocumentsFragment.java  GalleryFragment.java  RegisterFragment.java
app/src/main/java/in/tts/fragments/: BlankFragment.java  BrowsePdfFragment.java  BrowserFragment.java  CameraFragment.java  DocumentsFragment.java  EbookFragment.java  GalleryFragment.java  GalleryFragments.java  HomePageFragment.java  ImageAdapterGallery.java  LoginFragment.java  MainHomeFragment.java  MakeYourOwnReadFragment.java  MyBooksFragment.java  MyBooksListFragment.java  PdfFragment.java  PdfListFragment.java  RegisterFragment.java  SeeMoreContentFragment.java  SeeMoreContentFragmentImages.java  TextFragment.java  TutorialFragment.java  ViewImage.java  dGalleryFragment.java
app/src/main/java/in/tts/model/: AppData.java  AudioRecent.java  AudioSetting.java  BookmarkModel.java  BrowserHistory.java  ImageItem.java  PdfModel.java  PrefManager.java  ReadIt.java  User.java
app/src/main/java/in/tts/network/: VolleySingleton.java
app/src/main/res/anim/: accelerate_quint.xml  activity_close_exit.xml  activity_open_enter.xml  fade.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: big_action_button_background.xml  bookmark_selector.xml  circle_accent.xml  circular_progress_bar.xml  clip_bg.xml  corner_rounded.xml  default_tab.xml  grey_border.xml  ic_bottom_line.xml  ic_close_red_24dp.xml  ic_home_black_24dp.xml  ic_pause_grey_24dp.xml  ic_phonelink_erase_black_24dp.xml  ic_play_arrow_grey_24dp.xml  ic_rotate_90_degrees_ccw_black_24dp.xml  ic_select_all_black_24dp.xml  ic_setting_white_24dp.xml  ic_settings_ethernet_black_24dp.xml  ic_tune_black_24dp.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  icon_tab_plus.xml  line.xml  line_left.xml  ll.xml  read_seekbar.xml  right_24dp.xml  right_white_24dp.xml  ripple_backward.xml  ripple_close.xml  ripple_down.xml  ripple_forward.xml  ripple_pause.xml  ripple_play.xml  ripple_refresh.xml  ripple_reload.xml  ripple_speak.xml  rounded_corner_button.xml  rounded_cornor_border.xml  selected_tab.xml  (+8 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: toggle.xml  toggle_checked_unchecked.xml  toggle_unchecked_checked.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  tab4.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: action_camera.xml  activity_audio_player.xml  activity_audio_setting.xml  activity_basic.xml  activity_bookmark.xml  activity_browser.xml  activity_browser_content.xml  activity_camera.xml  activity_camera_ocr.xml  activity_contact_us.xml  activity_help.xml  activity_home.xml  activity_image_ocr.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main5.xml  activity_make_our_read.xml  activity_make_ownread.xml  activity_ocr_image.xml  activity_our_other_app.xml  activity_pdf.xml  activity_pdf_readers.xml  activity_pdf_showing.xml  activity_pdfreader.xml  activity_recent_voice.xml  activity_scan_device.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  activity_tutorial_page.xml  adapter_pdf.xml  app_bar.xml  audio_player_item.xml  bookmark_item.xml  custom_loader.xml  custom_precentage_loader.xml  customise_clipboard.xml  dialog_menu.xml  fragment_blank.xml  (+46 more)
app/src/main/res/layout-v21/: activity_audio_setting.xml  activity_setting.xml
app/src/main/res/menu/: browser.xml  browser_menu.xml  clipboard.xml  custom_options.xml  highlight.xml  image_menu.xml  main.xml  main_menu.xml  menu2.xml  selected_audio_menu.xml  speak_menu.xml  submenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_dialogs.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference_setting.xml
app/src/main/res/xml-v25/: shortcuts.xml
data/: ReadIt.jks
(+104 files in other folders)
