<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:gravity="start|center"
            android:text="@string/str_give_feedback"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCuUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="start|center"
            android:text="@string/lbl_username"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtCuUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/grey_border"
            android:fontFamily="sans-serif"
            android:hint="@string/lbl_username"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:labelFor="@id/edtCuUserEmail"
            android:longClickable="false"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCuUserNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/red2"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtCuUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="start|center"
            android:text="@string/lbl_email_id"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtCuUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/grey_border"
            android:fontFamily="sans-serif"
            android:gravity="start|center"
            android:hint="@string/lbl_email_id"
            android:imeOptions="actionNext|actionPrevious"
            android:inputType="textEmailAddress|text"
            android:labelFor="@id/txtCuUserEmail"
            android:longClickable="false"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCuUserEmailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:gravity="end|center"
            android:textColor="@color/red2"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtCuUserMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="start|center"
            android:text="@string/lbl_mobile_no"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtCuUserMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/grey_border"
            android:fontFamily="sans-serif"
            android:hint="@string/lbl_mobile_no"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:labelFor="@id/txtCuUserMobileNumber"
            android:longClickable="false"
            android:maxLength="10"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCuUserMobileNumberError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/red2"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtCuUserMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:text="@string/lbl_message"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtCuUserMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/grey_border"
            android:fontFamily="sans-serif"
            android:hint="@string/str_give_feedback"
            android:imeOptions="actionGo|actionDone"
            android:inputType="text"
            android:lines="5"
            android:longClickable="false"
            android:maxLines="7"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCuUserMessageError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/red2"
            android:textSize="12sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnCuSave"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_cornor_border"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/lbl_submit"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>
