<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/urlBack"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/str_back_navigation"
        android:src="@drawable/ic_left_white_24dp" />

    <ImageView
        android:id="@+id/urlFavicon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/urlBack"
        android:layout_toRightOf="@id/urlBack"
        android:background="@color/white"
        android:padding="2dp"
        android:src="@drawable/tab1_red" />

    <TextView
        android:id="@+id/urlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/urlFavicon"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/urlLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/urlFavicon"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtEnterUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/urlFavicon"
        android:layout_toRightOf="@id/urlFavicon"
        android:background="@color/transparent_white"
        android:hint="@string/str_search"
        android:inputType="text|textUri"
        android:lines="1"
        android:visibility="gone" />

</RelativeLayout>