<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".fragments.GalleryFragment">

    <TextView
        android:id="@+id/txtRecentGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_recent"
        android:textColor="#838383"
        android:textSize="14sp" />

    <!--<GridView-->
    <!--android:id="@+id/gridView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollbars="none"-->
    <!--android:padding="2dp"-->
    <!--android:layout_margin="2dp"-->
    <!--android:verticalSpacing="2dp"-->
    <!--android:horizontalSpacing="10dp"-->
    <!--android:bg_main="@color/white"-->
    <!--android:columnWidth="100dp"-->
    <!--android:drawSelectorOnTop="true"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:numColumns="3"-->
    <!--android:clipToPadding="true"-->
    <!--android:focusable="true"-->
    <!--android:clickable="true"/>-->

    <!--<GridView-->
        <!--android:id="@+id/gridView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="20dp"-->
        <!--android:horizontalSpacing="5dp"-->
        <!--android:numColumns="3"-->
        <!--android:verticalSpacing="5dp" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>