<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMakeRead"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".fragments.MakeYourOwnReadFragment">

    <EditText
        android:id="@+id/edMakeRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/ic_left_line"
        android:hint="@string/str_start_typing_here"
        android:inputType="textMultiLine"
        android:maxLines="25"
        android:textColor="@color/black1"
        android:padding="10dp"
        android:textColorHint="@color/black1"
        android:textSize="15sp" />

    <!--<FrameLayout-->
        <!--android:id="@+id/flMakeRead"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_below="@id/edMakeRead"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:visibility="gone" />-->

</RelativeLayout>
