<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.SeeMoreContentFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListSeeMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/document"
        android:gravity="center"
        android:text="@string/str_no_pdf_viewed"
        android:textColor="@color/grey5"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llCustom_loader12000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp" />

    </LinearLayout>

</RelativeLayout>