<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <TextView
        android:id="@+id/txtMyBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="My Books"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMyBooks"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Recent"
        android:textColor="#838383"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/lv_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRecent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#efefef"
        android:dividerHeight="2dp" />

</RelativeLayout>