<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlImageOcrActivity"
    android:layout_centerVertical="true">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/white">
        <Button
            android:layout_height="45dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Capture"
            android:id="@+id/capture"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_margin="2dp"

            />
        <Button
            android:layout_height="45dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Read Out"
            android:id="@+id/readout"
            android:layout_below="@id/capture"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_margin="2dp"

            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_below="@id/lin1"
        android:scaleType="fitXY"/>


</RelativeLayout>